{
  "name": "Batumi Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npx ts-node src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@foile/crypto-pay-api": "^1.0.4",
    "axios": "^1.6.7",
    "currency-converter-lt": "^2.0.1",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "socks-proxy-agent": "^8.0.2",
    "telegraf": "^4.14.0",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "author": "Stas Kobles",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.15",
    "@types/pg": "^8.10.7",
    "@types/uuid": "^9.0.6",
    "@types/xml2js": "^0.4.13",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
